### findProduct
GET http://localhost:8080/products/2

### findAllProducts
GET http://localhost:8080/products

### createProduct
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "test_c77bb58650c3",
  "price": 7.97,
  "stock": 60,
  "pictures": [
    "test_ae1c91c8aeed"
  ]
}

### updateProduct
PUT http://localhost:8080/products/7
Content-Type: application/json

{
  "name": "Novo nome",
  "price": 8.00,
  "stock": 12,
  "pictures": [
    "pic"
  ]
}

### deleteProduct
DELETE http://localhost:8080/products/7